// to do list planning //

---------------------------
items must have:

    _ - description
    _ - dueDate
    _ - ability to check when finished
    _ - priority
    _ - title
    
    may have:
    _ - checklist
    _ - location
    _ - set as recurring
---------------------------

lists must be organizable
--------------------------
ALL Tasks
    To day - default location on load
    THIS WEEK
    priority
    past due
    completed
custom projects

to do for the toDoList
------------------------

-x- set up webpack

- - create to do object

- - create display for to do object

- - create to do adder display

- - create layout for page

- - create list folder logic

- - create list folder display and fill with defaults
